# show status bar at bottom for remote session, 
# so it do not stack together with local session's one
set -g status-position bottom

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988

# Show SSH before session name
set -g status-left "SSH:$wg_session"

# Do not show some widgets in remote mode
set -g status-right "$wg_is_keys_off $wg_is_zoomed #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | $wg_user_host | $wg_date #{prefix_highlight} #{online_status} "
